vi /etc/named.conf
touch /var/named/hoge.zone
vi /var/named/hoge.zone




$TTL    10
@       IN      SOA     ns1.hoge.com. root.test.hoge.com.  (
                                2000091801      ; Serial
                                3600            ; Refresh
                                900             ; Retry
                                3600000         ; Expire
                                3600 )          ; Minimum
                IN      NS      ns1.hoge.com.
www     IN      CNAME   hahaha
hahaha  IN      A       192.168.0.1
ns1      IN      A       192.168.0.2


sudo systemctl enable named-chroot
sudo systemctl restart named-chroot
sudo systemctl stop named-chroot


tail -f /var/named/data/named.run
view /var/named/data/named.run
data/named.run



masters { 172.31.16.69; };


i-091a79c8b4e5b3437	ÅFmaster 172.31.17.139
i-07a92e6accb32be10	ÅFslave 172.31.16.17



nslookup hahaha.hoge.com 172.31.17.139
nslookup hahaha.hoge.com localhost



nsupdate -d 
server 127.0.0.1
update delete hahaha.hoge.com
update add hahaha.hoge.com 86400 IN A 192.168.0.3
show
send

nslookup hahaha.hoge.com localhost
nslookup hahaha.hoge.com 172.31.16.17



firewall-cmd --add-service dns --permanent
firewall-cmd --reload

dig hahaha.hoge.com +tcp @172.31.30.209
dig hahaha.hoge.com +tcp @172.31.30.209 
dig hahaha.hoge.com +tcp @localhost

wget http://172.31.30.209

yum install -y  nginx



root@ip-172-31-30-209 ~]#
[root@ip-172-31-30-209 ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 0e:27:9e:71:b0:75 brd ff:ff:ff:ff:ff:ff
    inet 172.31.30.209/20 brd 172.31.31.255 scope global dynamic eth0
       valid_lft 2900sec preferred_lft 2900sec
    inet6 fe80::c27:9eff:fe71:b075/64 scope link
       valid_lft forever preferred_lft forever